# This is the main autogit configuration file
# To use autogit this file needs to be changed according to the preferred Github or Gitlab source which is containing the PKGBUILD for the applications you want to build.
# The application names are stored in the reponames folder and need to be set manually in the github, githubcustom and gitlab file. Examples are included. 
# In sum 3 different sources can be enabled and will be updated together, Github main branch, Github custom branch and one Gitlab branch.
# Autogit can be run either in a loop with a timer or as a single run.
# 
# The Settings are described below
#
# -----------------------|
# Set default build method
#
# Default Buildpkg command for unstable, edit the options and select "var=3" below to use it
# Default = buildpkg -b unstable -c -p
ARG1=-b
ARG2=unstable
ARG3=-c
ARG4=-p
ARG5=
ARG6=
#
# 3= buildpkg -b unstable -c -p (Manjaro buildpkg in clean chroot on unstable branch)
# 2= makepkg -srci (makepkg with installation)
# 1= buildpkg -c -p (Manjaro buildpkg in clean chroot on stable branch)
# 0= makepkg -src (makepkg only building)
var=3
#
# -----------------------|
# Timer settings in seonds for the auto mode below
timer=60
#
# -----------------------|
# 1= Run the script in a loop with the above timer settings
# 2= Run the script manually
mode=2
#
# -----------------------|
# Configure the URL for Github master branch
# Uncomment to SETGITHUBREPO=1 to enable this function
SETGITHUBREPO=1
  # This is the default URL for "git clone"
  # GITHUBCLONEURLC=https://github.com/
GITHUBCLONEURLC=https://github.com/

  # This is the default URL to the PKGBUILD
  # GITHUBURLC=https://raw.githubusercontent.com/
GITHUBURLC=https://raw.githubusercontent.com/

  # This is the targeting branch
  # BRANCH=master
BRANCH=master
#
# -----------------------|
# Set custom URL for Github to target more then the master branch of Github
# Uncomment to SETCUSTGITHUBREPO=1 to enable this function
#SETCUSTGITHUBREPO=1
  # This is the default URL for "git clone"
  # GITHUBCLONEURLCCUSTOM=https://github.com/
GITHUBCLONEURLCCUSTOM=https://github.com/

  # This is the default URL to the PKGBUILD
  # GITHUBURLCCUSTOM=https://raw.githubusercontent.com/
GITHUBURLCCUSTOM=https://raw.githubusercontent.com/

  # This is the targeting branch
  # BRANCHCUSTOM=master
BRANCHCUSTOM=master
#
# -----------------------|
# Configure the URL for Gitlab
# Uncomment to SETGITLABREPO=1 to enable this function
SETGITLABREPO=1
  # This is the default URL for "git clone"
  # GITLABCLONEURL=https://github.com/
GITLABCLONEURL=https://gitlab.manjaro.org/

  # This is the default URL to the PKGBUILD
  # GITLABURLC=https://raw.githubusercontent.com/
GITLABURLC=https://gitlab.manjaro.org/

  # This is the targeting branch
  # BRANCHGITLAB=master
BRANCHGITLAB=master
#